# claudecodeui

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.en.md  README.md  build.sh  claude-settings.json  docker-compose.yml  docker-entrypoint.sh  docker.env.example  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  shell-presets.example.json  startup.sh  vitest.config.js
flint-analysis/: pom.xml
flint-analysis/src/main/java/com/iflytek/bigdata/flint/: AnalysisApplication.java
flint-analysis/src/main/java/com/iflytek/bigdata/flint/analysis/config/: CorsConfig.java  RedisConfig.java
flint-analysis/src/main/java/com/iflytek/bigdata/flint/analysis/controller/: AnalysisEventController.java  FunnelAnalysisController.java  ProbeController.java
flint-analysis/src/main/java/com/iflytek/bigdata/flint/analysis/dao/mapper/: ImpalaQueryHistoryMapper.java  ImpalaQueryResultMapper.java
flint-analysis/src/main/java/com/iflytek/bigdata/flint/analysis/dao/model/: ImpalaQueryHistory.java  ImpalaQueryHistoryExample.java  ImpalaQueryHistoryWithBLOBs.java  ImpalaQueryResult.java  ImpalaQueryResultExample.java  ImpalaQueryResultWithBLOBs.java
flint-analysis/src/main/java/com/iflytek/bigdata/flint/analysis/dto/: EventDetailDto.java  EventParamModifyDto.java  EventRuleDto.java  FunnelAnalysisDto.java  FunnelGroupResultDto.java  FunnelResultDto.java  FunnelStepDto.java  FunnelTimeSeriesDto.java  ResultDto.java  ResultRowDto.java  UserDefineRule.java
flint-analysis/src/main/java/com/iflytek/bigdata/flint/analysis/service/: IFunnelAnalysisService.java  IImpalaQueryHistoryService.java  IImpalaQueryResultService.java
flint-analysis/src/main/java/com/iflytek/bigdata/flint/analysis/service/impl/: FunnelAnalysisServiceImpl.java  ImpalaQueryHistoryServiceImpl.java  ImpalaQueryResultServiceImpl.java
flint-analysis/src/main/java/com/iflytek/bigdata/flint/analysis/thread/: AnalysisQueryStatusEnum.java  AnalysisQueryTask.java  AnalysisThreadPool.java  AnalysisWorker.java
flint-analysis/src/main/java/com/iflytek/bigdata/flint/analysis/utils/: AnalysisUtil.java  FunnelAnalysisUtil.java
flint-analysis/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-generator-config.xml
flint-analysis/src/main/resources/config/local/: application.yml
flint-analysis/src/main/resources/config/perf/: application.yml
flint-analysis/src/main/resources/config/perfa/: application.yml
flint-analysis/src/main/resources/config/production/: application.yml
flint-analysis/src/main/resources/config/test/: application.yml
flint-analysis/src/main/resources/db/: analysis.sql  history.sql  init.sql  lock.sql
flint-analysis/src/main/resources/mapper/: ImpalaQueryHistoryMapper.xml  ImpalaQueryResultMapper.xml
flint-analysis/src/main/resources/test/: application.yml
flint-analysis/src/test/java/: JavaBean2Json.java
flint-common/: pom.xml
flint-common/src/main/java/com/iflytek/bigdata/flint/common/constants/: Constants.java
flint-common/src/main/java/com/iflytek/bigdata/flint/common/date/: DateStyle.java  DateUtil.java  Week.java
flint-common/src/main/java/com/iflytek/bigdata/flint/common/dto/: Response.java
flint-common/src/main/java/com/iflytek/bigdata/flint/common/http/: OkHttpUtil.java  RequestPair.java
flint-hiveserver2/: pom.xml
flint-hiveserver2/src/main/java/com/iflytek/bigdata/flint/hiveserver2/config/: AnalysisConfig.java  HdfsConfig.java  HiveConfig.java  ResultConfig.java
flint-hiveserver2/src/main/java/com/iflytek/bigdata/flint/hiveserver2/service/: IMetastoreService.java
flint-hiveserver2/src/main/java/com/iflytek/bigdata/flint/hiveserver2/service/impl/: HiveMetastoreServiceImpl.java  ImpalaMetastoreServiceImpl.java
flint-hiveserver2/src/main/java/com/iflytek/bigdata/flint/hiveserver2/utils/: HDFSFileStatus.java  HdfsApiException.java
flint-metadata/: pom.xml
flint-metadata/src/main/java/com/iflytek/bigdata/flint/metadata/controller/: CommonController.java  DimController.java  MetadataEventController.java  MetadataEventPropertyController.java  MetadataProfileCategoryController.java  MetadataProfileColumnController.java  VirtualEventController.java
flint-metadata/src/main/java/com/iflytek/bigdata/flint/metadata/dao/mapper/: DimColumnMapper.java  DimMapper.java  MetadataEventMapper.java  MetadataEventPropertyMapper.java  MetadataEventPropertyValueMapper.java  MetadataProfileCategoryMapper.java  MetadataProfileColumnMapper.java  OperationMapper.java  VirtualEventMapper.java
flint-metadata/src/main/java/com/iflytek/bigdata/flint/metadata/dao/model/: Dim.java  DimColumn.java  DimColumnExample.java  DimExample.java  MetadataEvent.java  MetadataEventExample.java  MetadataEventProperty.java  MetadataEventPropertyValue.java  (+11 more)
flint-metadata/src/main/java/com/iflytek/bigdata/flint/metadata/dto/: ConditionDto.java  DimDto.java  DisplayDto.java  EnumValueDto.java  EventDto.java  EventPropertyDto.java  FiledByDto.java  ProfileColumnDto.java  ProfileDto.java  ProfileRuleDto.java  PropertyCatDto.java  PropertyDto.java  PropertyFilterDto.java  UserProfileCategoryDto.java  UserProfileColumnDto.java  UserProfileGroupInfoDto.java  ViewByDto.java  VirtualEventDto.java
flint-metadata/src/main/java/com/iflytek/bigdata/flint/metadata/service/: IDimColumnService.java  IDimService.java  IMetadataEventPropertyService.java  IMetadataEventPropertyValueService.java  IMetadataEventService.java  IMetadataProfileCategoryService.java  IMetadataProfileColumnService.java  IOperationService.java  IVirtualEventService.java
flint-metadata/src/main/java/com/iflytek/bigdata/flint/metadata/utils/: MetadataUtil.java
flint-metadata/src/main/resources/: mybatis-generator-config.xml
flint-metadata/src/main/resources/db/: dim.sql  metadata.sql
flint-metadata/src/main/resources/mapper/: DimColumnMapper.xml  DimMapper.xml  MetadataEventMapper.xml  MetadataEventPropertyMapper.xml  MetadataEventPropertyValueMapper.xml  MetadataProfileCategoryMapper.xml  MetadataProfileColumnMapper.xml  OperationMapper.xml  VirtualEventMapper.xml
(+257 files in other folders)
