<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iflytek.bigdata</groupId>
    <artifactId>flint</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>flint-analysis</module>
        <module>flint-common</module>
        <module>flint-hiveserver2</module>
        <module>flint-metadata</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mysql.version>8.0.32</mysql.version>
        <java.version>1.8</java.version>
        <apollo.client.version>0.10.2-KEEP</apollo.client.version>
        <starter.version>2.5.13</starter.version>
        <version.guava>16.0</version.guava>
        <elasticsearch.version>6.5.4</elasticsearch.version>
        <hadoop.version>2.6.0-cdh5.6.0</hadoop.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>



</project>